NEXT_PUBLIC_REST_API_ENDPOINT=
NEXT_PUBLIC_AUTH_DOMAIN=https://auth.phaos.app
NEXT_PUBLIC_WALLET_DOMAIN=https://www.phaos.app
NEXT_PUBLIC_SHARED_API_KEY=wallet-access-key
NEXT_PUBLIC_SHARED_API_URL=https://node.sharedidena.xyz
