NEXT_PUBLIC_REST_API_ENDPOINT=
NEXT_PUBLIC_AUTH_DOMAIN=http://localhost:3001
NEXT_PUBLIC_WALLET_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SHARED_API_KEY=wallet-access-key
NEXT_PUBLIC_SHARED_API_URL=https://node.sharedidena.xyz
